<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
    #canvas {
      margin: 50px auto;
      border:1px solid #aaa;
      display: block;
      
    }
  </style>

</head>
<body>
  <canvas id="canvas"></canvas>
</body>
<script>
  window.onload = function() {
    var canvas = document.getElementById('canvas');
    canvas.width = 512;
    canvas.height = 512;
    
    var context = canvas.getContext('2d') 
    // 使用context进行绘制
    // 属性没有改变会一直使用
    // 第一个beginPath可以省略
    context.beginPath();
    context.moveTo(50,50); 
    context.lineTo(400,400);
    context.lineTo(10,400);
    context.lineTo(50,50); 
    context.closePath();
    // 使用closePath封闭图形 最后一个lineTo可以省略 绘制多边形常用封闭方法
    context.lineWidth = 10;
    // 线段连接样式 斜接bevel  圆角round 
    context.lineJoin = "miter";
    // 超过10°会使用bevel的方式
    context.miterLimit = 10;
    
    // 填充
    context.fillStyle = "yellow";
    context.strokeStyle = "red";
    context.stroke();
    context.fill();
  }
</script>
</html>